name: Auto Merge PR

on:
  pull_request:
    types: [opened, labeled, synchronize]  # Triggers when a PR is opened or updated

jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Auto-merge PR
        uses: peter-evans/auto-merge@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          merge-method: merge  # Can be 'merge', 'squash', or 'rebase'
          pull-request-number: ${{ github.event.pull_request.number }}
